<!DOCTYPE html>
<html>
<head>
<style>
p{
  color: black;
  font-size: 60px;
  text-align: center;
  text-shadow: 2px 2px 2px #008CBA;
}

/* icon button - home */
.btn {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 4px;
  margin-right: 280px;
  position:absolute;
  top:0;
  right:0;
}

c{
  color: grey;
  font-size: 15px;
  text-align: center;
}

headline {
text-shadow: 2px 2px 2px #008CBA;
font-size: 60px;
text-align: center;
}

title1 {
color: black;
text-shadow: 2px 2px 2px #008CBA;
font-size: 40px;
margin-top: 10px;
padding: 15px 20px;
}

.profilebutton {
  background-color: #008CBA; /* Blue */
  border: #555555; /* Black */
  color: white;
  padding: 15px 32px;

  text-decoration: none;

  font-size: 16px;
  margin-top: 4px;
  margin-right: 150px;
  position:absolute;
  top:0;
  right:0;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.logoutbutton {
  background-color: #008CBA; /* Blue */
  border: #555555; /* Black */
  color: white;
  padding: 15px 32px;

  text-decoration: none;

  font-size: 16px;
  margin-top: 4px;
  margin-right: 10px;
  position:absolute;
  top:0;
  right:0;
}

.sendReportButton {
  background-color: #008CBA; /* Blue */
  border: #555555; /* Black */
  color: white;
  padding: 15px 32px;

  text-decoration: none;

  font-size: 16px;
  position:relative;
  margin-bottom: 300px;
  top:0;
  right:0;
}

.insideButton {
  background-color: #008CBA; /* Blue */
  border: #555555; /* Black */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 12px;
  position:relative;
  margin-left: auto;
  margin-right: auto;
}

.addButton {
  background-color: #008CBA; /* Blue */
  border: #555555; /* Black */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  position:relative;
  margin-top: 200px;
  margin-left: auto;
}

.playerButton {
  background-color: #9370DB; /* Purple */
  border: #555555; /* Black */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  position:relative;
  margin-left: auto;
  margin-right: auto;
}

d {
color: black;
font-size: 20px;
margin-top: 0px;
margin-right: 10px;
padding: 30px 30px;
}

smallD {
color: black;
font-size: 15px;
margin-top: 0px;
margin-right: 10px;
padding: 30px 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Split Part */
#col-1 {
  position: relative;
  width: 40%;
  float: left;
  height: 100%;
  background-color: #ffffff;
    z-index: 1010101010;
   border: black;
}

#col-2 {
  position: relative;
  width: 54%;
  float: right;
  height: 100%;
  background-color: #ffffff;
  z-index: 1010101010;

}

#row-2 {

  position: relative;
  width: 100%;
  float: top;
  height: 10%;
  background-color: #ffffff;
  z-index: 1010101010;

}

#row-1 {

  position: relative;
  width: 100%;
  float: right;
  height: 90%;
  background-color: #000000;
  z-index: 1010101010;

}




.vertical {
            border-left: 2px solid black;
            height: 100%;
            position:absolute;
            left: 45%;
        }

.horizantal {
            border-top: 2px solid black;
            height: 100%;
            position:absolute;
            top: 10%;
        }

/* Split Part Ends */

/*notification*/
.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

/*table*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #b4c3d8;
}

tr:nth-child(even){
  background-color: #d9e1ec;
}

/* text colors */

.redText
{
    color: red;
}

.yellowText
{
    color: yellow;
}

.greenText
{
    color: green;
}

.purpleText
{
    color: purple;
}

/* Red border */
hr.new1 {
  border-top: 2px solid black;
}

hr.new2 {
  margin-bottom: 10px;
  border-top: 2px solid black;
}


</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<body>

<div>
<title1>Welcome SCOUT NAME </title1>
<button class="logoutbutton">LogOut</button>
<button class="profilebutton">Profile</button>
<button class="btn"><i class="fa fa-home"></i></button>
</div>

<hr class="new1">

<div id="col-1">
 <h1> From: Agency A </h1><br>
   <table>
  	<tr>
    	<th> Task </th>
        <th> See </th>
        <th> Submit </th>

        <tr>
    <td> Request A </td>
    <td> <button class="insideButton">See</button> </td>
    <td> <button class="insideButton">Submit</button> </td>
    </tr>
   </table>

</div>

<div class = "vertical"></div>

<div id="col-2">
<d> Organization: Organization A </d><br>
<d> Position:  </d>
<br><br><br><br>
<d> Select a club and then select a player  </d><br><br>
<d> Club: </d>

 <input list="club-types" id="clubs" name="club-choice" />

  <datalist id="club-types">
    <option value="ClubA">
    <option value="ClubB">
  </datalist><br><br>

<d> Player: </d>

 <input list="player-types" id="players" name="player-choice" />

  <datalist id="player-types">
    <option value="playerA">
    <option value="playerB">
  </datalist><br><br>
  <button class= "playerButton"> Add This Player </button>
  <br><br>


  <hr class="new2">
  <button class="addButton">Add Another Player</button>
  <button class="addButton">Save</button>
</div>




</body>


<script>

</script>

</html>
